* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --x: 0;
    --y: 0;
    --xp: 0;
    --yp: 0;
    --hue: calc(0 + (var(--xp) * 500));
    --black: #020202;
    --white: #f1f1f1;
    --bg: #12121b;
    --size: 200px;
    --glow: radial-gradient(
            50% 50% at center,
            hsl(var(--hue) 80% 85%),
            hsl(var(--hue) 80% 70%),
            transparent
        )
        calc((var(--x) * 1px) - (var(--size) * 0.5))
        calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size)
        no-repeat fixed;
}

html, body {
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    overflow-x: hidden;
}

.intro-left, .intro-right {
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 100vh;
    background-color: #161616;
    transition: all 1s;
}

.intro-left {
    left: 0;
    background: linear-gradient(90deg, var(--black) 10%, #161616 80%);
}

.intro-right {
    right: 0;
    background: linear-gradient(270deg,  var(--black) 10%, #161616 80%);
}


.logo-header-left {
    position: absolute;
    top: 45%;
    right: 0;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 4rem;
}

.logo-header-right {
    position: absolute;
    top: 45%;
    left: 76px;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 4rem;
}

body.loaded .intro-left {
    transform: translateX(-100%);
}

body.loaded .intro-right {
    transform: translateX(100%);
}

.logo-left {
    position: relative;
    left: -20px;
    opacity: 0;
}

.logo-right {
    position: relative;
    left: 20px;
    opacity: 0;
}

.active {
    left: 0;
    opacity: 1;
    transition: ease-in-out .5s;
}

.logo-left.fade {
    left: -150px;
    opacity: 0;
    transition: ease-in-out .5s;
}

.logo-right.fade {
    left: 150px;
    opacity: 0;
    transition: ease-in-out .5s;
}

header {
    padding: 32px;
    background-color: var(--black);
    color: var(--white);
    height: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-logo {
    color: var(--white);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 300;
    transition: .2s;
}

header a:hover {
    transition: .2s;
    text-shadow: 0 0 8px var(--white);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-button-box {
    display: flex;
    gap: 64px;
}

.nav-button {
    font-size: 1.2rem;
    font-weight: 300;
    cursor: pointer;
    display: inline-block;
    position: relative;
    color: var(--white);
    text-decoration: none;
}

.nav-button::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    transform-origin: bottom right;
    transition: transform .3s ease-out;
}

.nav-button:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.header-intro-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    color: var(--white);
    border-bottom: var(--white) 2px solid;
    transition: background-size 0.24s;
    touch-action: none;
    padding: 1rem 2rem;
    margin-bottom: 64px;
}

.centerer {
    width: 50%;
}

h1.main-header-text {
    font-size: 3.6rem;
    font-weight: 700;
    margin: 16px 0;
    background: var(--glow), var(--white);
    background-clip: text;
    color: transparent;
}

.sub-header-text {
    font-size: 1.2rem;
    font-weight: 400;
}

.super-button-box {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--white);
    border: none;
    margin: 32px 0;
    border-radius: 24px;
    background: var(--glow), #242424;
    padding: 4px;
}
    
.super-button-box p {
    border-radius: 24px;
    padding: 8px 16px;
    background-color: var(--black);
}

main {
    position: relative;
    min-height: 100vh;
    background-color: var(--black);
}

#bigBox {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding-bottom: 196px;
}

.mainDiv {
    margin: 16px;
    border-radius: 1rem;
    border: 4px solid transparent;
    background: linear-gradient(var(--black), var(--black)) padding-box, var(--glow), linear-gradient(#242424, #242424) border-box;
    transition: background-size 0.24s;
    touch-action: none;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    max-width: 1000px;
    width: 50%;
}
 
.mainDiv .card-image {
    border: 4px solid var(--white);
    border-radius: 8px;
    max-width: 50%;
    transition: .3s;
}

.mainDiv .card-image:hover {
    transform: scale(1.05);
    transition: .3s;
}

.mainDiv .card-image img {
    max-width: 100%;
    max-height: 512px;
    object-fit: contain;
}

.card-title {
    font-size: 1.2rem;
    letter-spacing: .5px;
    margin: 16px 0;
    background: var(--glow), var(--white);
    background-clip: text;
    color: transparent;
}

.card-text {
    font-size: 1.1rem;
    letter-spacing: .5px;
    color: var(--white);
}

.card-anchor {
    color: var(--white);
    text-decoration: underline;
    transition: .3s;
}

.card-anchor:hover {
    color: green;
    transition: .3s;
}

.line {
    max-width: 1000px;
    width: 50%;
    height: 1px;
    background: var(--glow), var(--white);
    margin: 64px 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white);
    font-size: 1.2rem;
    border-top: var(--white) 2px solid;
    background-color: var(--black);
}

.email {
    cursor: pointer;
    transition: .3s;
}

.email:hover {
    transform: scale(1.2);
    transition: .3s;
}

.email img {
    width: 32px;
    height: 32px;
}

@media (max-width: 1440px) {
    .logo-header-left {
        font-size: 3rem;
    }

    .logo-header-right {
        font-size: 3rem;
    }

    h1.main-header-text {
        font-size: 3rem;
    }

    .sub-header-text {
        font-size: 1.2rem;
    }

    .super-button-box {
        font-size: 1.4rem;
    }

    .mainDiv a img {
        max-width: 400px;
    }

    .card-title {
        font-size: 1.4rem;
    }

    .card-text {
        font-size: 1rem;
    }
}

@media (max-width: 1100px) {
    .mainDiv {
        flex-direction: column;
        text-align: center;
    }

    .mainDiv .card-image {
        max-width: 100%;
    }

    .mainDiv .card-image img {
        max-width: 100%;
        max-height: 512px;
    }
}

@media (max-width: 768px) {
    .intro-left, .intro-right {
        width: 100%;
    }

    .logo-header-left {
        font-size: 2rem;
    }

    .logo-header-right {
        font-size: 2rem;
    }

    .nav-button-box {
        display: none;
    }

    .header-intro-text-box {
        padding: 1rem;
    }

    h1.main-header-text {
        font-size: 2.4rem;
    }

    .sub-header-text {
        font-size: 1rem;
    }

    .super-button-box {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 1rem;
    }

    .centerer {
        width: 80%;
    }

    .mainDiv {
        width: 80%;
    }

    .line {
        width: 80%;
    }

    footer {
        height: 128px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    
    .card-title {
        font-size: 1rem;
    }

    .card-text {
        display: none;
    }

    .super-button-box {
        font-size: 1.2rem;
        border-radius: 32px;
    }

    .super-button-box p {
        padding: 16px 32px;
        border-radius: 32px;
    }
}
